-- .......................................................................... --
-- File catalog  ............................................................ --

-- WML 2.0 Catalog Data File


    See "Entity Management", SGML Open Technical Resolution 9401 for detailed
    information on supplying and using catalog data. This document is available
    from OASIS at URL:

        <http://www.oasis-open.org/html/tr9401.html>
--

-- .......................................................................... --
-- SGML declaration associated with XML  .................................... --

OVERRIDE YES

SGMLDECL "xml1n.dcl"

-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --

-- WML 2.0 DTD modular driver file  ..................................... --

PUBLIC "-//WAPFORUM//DTD WML 2.0//EN"                       "wml20-flat.dtd"

-- End of catalog data  ..................................................... --
-- .......................................................................... --
