                          ‹€€€€€€€€€€€€€€€€€€€‹
                         €€€€€€€€€€€€€€€€€€€€€€€‹
                       ‹€€€∞±±±±±±±±±±±±±±±±±±±€€€    ‹€€€€€€€€€€€€‹
                     ‹€€≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€± €€€≤∞∞      ∞€€€€€‹
      ‹€€€€€€€€€€∞±€€€€€€€≤≤±±±±±±±±±±±±±±±±±∞∞±±≤€€€€≤               ≤€€‹
    ‹€€€        ∞€€€±±±≤±±±≤€€€€€±≤≤≤≤≤≤≤≤≤≤≤€€€≤±±±±€€  €€€€€€€€€≤     ±€€
   €€   ∞≤€€€∞    ∞€≤±≤≤±≤€€€€€≤±±±±±±±±±±±±≤€€€€€≤±±€ €€€€€€€€€€€€€€≤    €€
  €≤  ±€€€€€€€€€±   €≤±±≤€€€±∞∞±±≤≤€€€€€€€≤≤≤±≤±€€€≤€ €€€€∞      ±€≤±€€  ∞ ≤€
 €∞  €€€€≤   ±€€€€∞  €≤€€€≤±≤€€≤≤≤≤≤≤±±±≤≤±±±±±±≤≤€€∞≤€€±  ∞€€€€±  €±±€€ ±∞ €
€± ∞€€€€  €€€  ∞€≤€   €€€€≤≤≤€€€€€€€±±≤≤±±€€€€€€€€€€€≤≤€ €€€€€€€€€€€€±€€ ∞∞ €
€ ∞ €∞€ €€€€€€€€€∞€ ∞ €€∞≤€€€€≤   ≤€€€≤±€€€€≤     ≤€€€≤€€€€±   ∞€€∞±±€€    ‹€
€ ± €±€ €≤€   ≤€€€€ ∞ ±€€€€≤        ≤€€≤€≤          ≤€≤≤±≤€      €€€€± €€€€€€
€ ± €€ €∞€ ∞±∞  ∞≤  ∞∞ €€≤            €≤≤     €€€‹    €€€€€€€∞∞∞     ≤€≤≤€€ﬂ
€ ∞± €€€∞≤€ ∞±±±∞      €≤    ‹€€€    ≤€≤€≤    ﬂ€€€    € ±€≤€≤     ≤€€≤≤€€€
€€ ∞∞ ∞≤€€€∞∞     ≤€€€ ±€≤   €€€ﬂ  ≤€€€€€€€€≤        €∞      ∞€€€€€±≤€€€ﬂ
 €± ∞≤€≤     ±€€€€€≤€≤  ≤€€≤     €€€€   ∞≤≤€€€€€  ≤€€      ±€€€±≤€€€€ﬂ
  €€€€€€€€€€€€€≤≤€€€± ∞∞  €€€∞  €€±  €€€€€€€€≤€€€€€≤∞±≤±±≤≤  ﬂ€€€€€ﬂ
   ﬂ€€€≤±±±±≤€€€€∞ € ∞±±±∞  ±€€€€  €€€€≤≤≤≤≤≤≤≤≤≤≤€≤€€€€€€€€± €€ﬂ
     ﬂ€€€€€€€≤ﬂ   €  ±±±±±±∞∞  €≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±≤≤≤≤≤≤≤€€ ﬂ€€‹
                 €€ ±±±±±±±±±± €≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±≤≤≤≤≤≤≤≤≤€€ ﬂ€€
                 € ∞±±±±±±±±±± ±€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€±≤≤≤≤≤≤≤≤≤≤≤€€∞ €€‹
                €≤ ±±±±±±±±±±±∞ ±€€€≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤≤≤≤≤≤≤≤≤≤≤±≤€€ ﬂ€€
               €€ ∞±±±±±±±±±±±±∞ ∞€€€€€≤≤≤€€€€€€≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€∞ ﬂ€‹
              €€ ∞±±±±±±±±±±±±±±∞   ≤€€€€€€€≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤€€  €€
              €∞ ±±±±±±±±±±±±±±±±±∞        ∞±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤€€≤ ﬂ€
             €± ∞±±±±±±±±±±∞∞             ∞±≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤±±±±±±±±≤€€ ﬂ€
             € ∞±±±±±∞∞       ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±≤€€ ﬂ€
            €≤ ±∞∞     ∞∞≤€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€±≤€≤ €€
           ±€ ∞∞  ±≤€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€≤≤±±±∞∞€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€ ∞≤€  €€
           €± ± €€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±≤≤±≤€≤≤≤≤≤≤≤≤≤≤≤≤€€€€∞ ±€≤€ €€
          ≤€ ∞± ±€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€±±±≤≤≤€€€€€≤€≤≤≤≤≤≤≤≤≤≤€€€€€∞  €€±€€€ﬂ
          €≤ ±±∞   ≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€±≤€€≤∞±±±€€≤≤≤≤≤≤€€€€€€≤   ±€€±€€€
          €€ ∞±±±∞    ±€€€€€€€€≤≤≤≤≤≤≤≤€€€±±±±±±€€≤€€€€€€€€€∞    ≤€€≤≤€€ﬂ
          €€  ∞±±±±∞     ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞     ≤€€€≤±€€€ﬂ
          ﬂ€€‹ ±±±±±±±±≤±ﬂﬂ ‹‹‹ ﬂ€€€€€€€€€€€€€€€≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€€ﬂﬂ
           ﬂ€€‹‹     ‹‹‹€€€€€€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ ‹€€€€€€€€€‹‹   <LNK/CPS>
             ﬂ ‹‹‹€€€€±±±±±±±€€ ≤±±±±±±±±±±±±±±ﬂ‹‹€€€≤≤±±±±±±±€€ ‹ ‹‹‹‹ 
        ‹‹‹€€€€±±±±±±∞∞∞∞∞∞±±€ ≤≤≤≤≤≤≤≤≤≤€€ﬂ ‹€€€≤≤±±±±±±±±∞±±€ ≤ ‹€≤≤€‹
      ﬂ€€≤≤±±±±∞∞∞∞±±±∞∞∞∞∞±±€€ ﬂ€€€€€€€ﬂ ‹€€€≤≤±±±€€€€€€≤≤±±€€ ≤€€≤≤±±€€
        €€≤≤±±∞∞±±±€€€≤≤±±±±±±€€ ≤≤≤≤≤≤≤ €€≤≤±±∞±€€ﬂ ‹ ﬂ€≤≤±±€ ≤€€≤≤±±∞±€
≤        €≤≤±±±±€€€ﬂ ﬂ€≤≤≤≤≤≤€€€ ﬂﬂ≤≤≤≤ €€≤≤±±±€€€€‹ ≤± €€≤≤€€ ≤€≤≤±±∞±€     ≤
         €€≤≤±±±€  ±± ﬂ€€€€ﬂﬂ‹‹‹€€€‹‹‹ ≤ €€≤≤±±∞±±€€€‹   ﬂﬂﬂﬂ ≤≤ €≤≤≤≤€€±‹
      ≤   €≤≤±±±€€  ﬂ±‹‹   ‹€≤≤±±±±±±±€‹  ﬂ€€€≤≤±±∞±±€€€‹ ≤≤≤≤≤≤≤ ﬂﬂﬂﬂﬂ €€± ≤ 
   ≤      €€≤≤±±±€€€‹‹‹ ± €≤≤±±∞±±±±∞∞±±€ ≤  ﬂ€€€≤≤±±∞±±€€‹ ﬂﬂ≤≤ ‹‹‹‹ ﬂﬂ€€€ 
           €≤≤±±∞±±±±±±€ €≤≤±±∞±€€€≤≤±∞±±€ €    ﬂ€€€≤≤±±∞±±€€ ﬂ €€≤≤±€€ ≤€€€ ≤
    ≤≤ ≤   €≤≤±±∞∞±±±±€ €≤≤±±∞±€ﬂ ﬂ€≤≤±∞±±€ €€‹ ≤ ﬂ€€€≤≤±±∞±±€€ €≤≤±∞±€ €€∞€≤
  ≤≤≤   ≤  €€≤≤±±±€€ﬂﬂ  €≤≤±±±€ ±±± €≤≤±±±€ ≤±±€ ≤≤  ﬂ€≤≤±±∞±±€ €≤≤±∞±€ €ﬂ ≤≤≤
≤≤≤   ≤≤≤≤  €≤≤±±±±€ ≤≤ €≤≤±±∞±€‹ ‹€≤≤±∞±±€ ≤±±±€‹ ‹€€≤≤±±∞±±€  €≤≤±∞±€ € ≤≤≤≤≤
≤≤≤≤  ≤≤≤   €≤≤±±±±€ ≤±≤ €≤≤±±∞±€€€≤≤±∞±±€ ≤≤±±±±€€€≤≤±±∞∞±±€  €€≤≤±∞±€€ ≤≤≤≤≤
≤≤≤≤≤≤‹ ≤   €≤≤±±±±€€ ±±± €≤≤±±±±±±±±±±±€ €€≤≤±±±±±±±±±±±±€ﬂ ± €≤≤±±∞±±€ ‹≤≤≤
 ≤≤≤≤≤≤≤‹  €€≤≤≤≤≤≤≤€ ± ‹  ﬂ€≤≤≤≤≤≤≤≤≤€ﬂ  ‹ €≤≤≤≤≤≤≤≤≤≤€ﬂﬂ ‹  €€≤≤≤≤≤±±€€  ‹ﬂ≤ﬂ
 ﬂ≤≤≤≤€≤≤≤ €≤≤≤≤€€€€€€‹ ﬂ€€‹ ﬂﬂﬂ€€€ﬂﬂﬂ ‹€€ﬂ  ﬂﬂ€€€€ﬂﬂﬂﬂ  ‹€€ﬂ  ﬂ€€€≤≤≤≤≤€€‹ﬂ€€‹
   ﬂ≤≤≤ ‹ €€ﬂﬂﬂﬂ                                                   ﬂﬂﬂ€€€€€€‹
    ‹≤‹‹ﬂﬂﬂ                F.O.S.I. - P R E S E N T S                       

               CSE.HTML.Validator.Professional.v12.0.retail-FOSI

    ≤€€€€€€∞€‹                                                    ‹€±€€€€€€€€∞
  ±€€€≤€€€€€€€€       RLS DATE ..............: 09-Dec-2012      €€€€€∞
           €€€€±      RLS SiZE ..............: 03 * 5,00 MB    ±€€€       ±≤
   €€€≤     €€€€      RLS NAME ..............: fo-v12p.zip     €€€≤   ∞€€€€€±
  €€€≤€€€   €€€∞                                                €€€  ∞€   €€≤
  ≤€€      ∞€€€    ±€ PROTECTiON ............: s/n          €€   ±€€€∞    €€€€∞
 €€€€€€≤≤€€€€≤  ≤€€∞  REQUiREMENTS ..........: Windows OS   ∞€€≤  ≤€€€€€€€≤±€€€
€€€  €€€€€€±  ≤€€                                              €€±   ±±€€≤   €€
€€   €€€     €€                                                 ∞€€    ≤€€±  €€
€€  ≤€€∞   ±€€                                                    €€   ±€€€  €€
∞€  €€€€€  €€                                                      €€ €€€€€  €
 ≤€  ≤€€€ €€ ∞                                                  ±€∞ €≤ €±   ≤
       ∞‹≤€±±€€€€€€€ﬂ ﬂ ﬂ ﬂ DESCRiPTiON N' iNSTALLATiON ﬂ ﬂ ﬂ ﬂ€€€€€€€€ €€‹

        CSE HTML Validator for Microsoft Windows is a powerful, easy to
         use, user configurable, and all-in-one HTML, XHTML, CSS, link,
         spelling, and accessibility checker. CSE HTML Validator helps
          eliminate website problems that cause visitors to leave your
         website. It increases your productivity and saves you time and
           money. Unlike many other HTML checkers, CSE HTML Validator
       features an unusually powerful custom syntax checking engine that
            is specifically designed to check HTML, XHTML, and CSS.
                                 

         Copy registration information (Ctrl-A, Ctrl-C) from reg.txt to
           clipboard before installation and click "Yes" when program
               asks, so reg data will be added to correct fields.

           Unmark update checks and disallow internet connection for
         htmlvalidator by your firewall or registration will be banned.


           ≤€€€€€€€€€€€±                               ∞€€€€€€€€€€€≤
         €€€€€±   €€€      ±€€ NFO LAST UPDATED ≤€€∞      ≤€€    ±€€€€
        ±€€€ ±±  €€∞         €€±   06-11-2004  €€±          €€ ∞€€ ≤€€
       ≤€€€  €€€€€           €€€     -----     €€€           €€€€  €€€€≤
        €€€€  ±€€±     ∞≤€€€€€€€∞  <LNK/CPS> ∞≤€€€€€€€€≤∞    ∞€€   €€€€
        ±€€€€   ±   €€€€€€€€€€€€€€€€       €€€€€€€€€€€€€€€€±     ∞€€€∞
          €€€€€≤≤€€€€€€±   €€€€€€€€€€±   ≤€€€€€€€€€€∞   ±€€€€€€€€€€€≤
           €€€€€€€€±     €€€€€±   €€€€± ≤€€€≤   ∞€€€€€      ±€€€€€€
                       ∞€€€€     ∞ ≤€€€ €€€± ∞     €€€€≤
                      ±€€€€     €≤  €€€ €€€  ±€     ±€€€€
              ∞±     €€€€€    ±€€  ≤€€€ ≤€€€  ≤€€    €€€€€≤    €±
               €€€€€€€€€€€  €€€≤  €€€€   €€€€∞ ±€€€∞ ±€€€€€€€€€€
                ∞€€€€± ±€±  €€€€€€€€≤€€ €€±€€€€€€€€  ∞€≤  ±≤±∞
                        €≤      ∞ €€± € €  €€        ±€
                        ±€         €€     €€         €±
                          ∞         €±    €≤
                                    €€   ≤€
                                    ∞€   €€
                                     €   €€
                                     €   ≤€
                                     €    €
                                     ≤    €

